/*----------------------------------------------
    # about style here
----------------------------------------------*/
.about-thumb {
    position: relative;
    padding-right: 68px;
    display: inline-block;
    height: 100%;
    .about-img-1 {
        border-radius: 20px;
        height: 100%;
        object-fit: cover;
    }
    .about-img-2 {
        border-radius: 20px;
        position: absolute;
        bottom: 100px;
        right: 0;
        z-index: 1;
        filter: drop-shadow(0px 6px 42px rgba(0, 0, 0, 0.19));
    }
}
.about-thumb-2 {
    position: relative;
    .about-thumb-num {
        position: absolute;
        left: 40px;
        bottom: 0;
        font-size: 120px;
        font-weight: 700;
        font-family: $title-font;
        color: transparent;
        -webkit-text-stroke: 1px $white-color;
        line-height: initial;
    }
    &.style2 {
        .about-thumb-num {
            bottom: auto;
            top: 0;
        }
    }
}
.goal-thumb-1 {
    position: relative;
    padding-right: 103px;
    height: 100%;
    .goal-badge-wrap {
        position: absolute;
        right: 0;
        top: 92px;
        height: 234px;
        width: 234px;
        line-height: 256px;
        text-align: center;
        border-radius: 50%;
        background: $title-color;
        .goal-badge {
            line-height: initial;
            display: inline-block;
            font-size: 16px;
            font-weight: 500;
            color: $white-color;
            font-family: $title-font;
            text-transform: uppercase;
            padding: 0 20px;
        }
    }
    img {
        border-radius: 20px;
        height: 100%;
        object-fit: cover;
    }
}
.about-tab-1 {
    margin-top: 41px;
    .filter-menu-active {
        gap: 10px;
        display: flex;
        border-bottom: 1px solid #E6E6E6;
        padding-bottom: 25px;
    }
    button {
        border-radius: 5px;
        border: 0;
        background: $smoke-color;
        font-weight: 600;
        font-size: 14px;
        padding: 5.5px 16px;
        &.active,
        &:hover {
            background: $theme-color;
            color: $white-color;
        }
    }
    .filter-item {
        display: flex;
        gap: 30px;
        border-bottom: 1px solid #E6E6E6;
        padding: 30px 0;
        .about-tab-icon {
            flex: none;
        }
        .about-tab-text {
            margin-bottom: -0.4em;
            margin-top: -0.4em;
            font-weight: 500;
        }
    }
}
.about-info-wrap {
    display: flex;
    gap: 20px;
    .icon {
        height: 56px;
        width: 56px;
        line-height: 56px;
        border: 1px solid #dddddd;
        font-size: 18px;
        color: $theme-color;
        border-radius: 50%;
        text-align: center;
        .fa-phone-volume {
            transform: rotate(-30deg);
        }
    }
    .about-info-title {
        font-size: 14px;
        font-weight: 500;
        font-family: $body-font;
        color: $title-color;
        margin-bottom: 0;
    }
    .about-info-link {
        font-size: 18px;
        font-weight: 700;
        font-family: $body-font;
        color: $title-color;
        &:hover {
            color: $theme-color;
        }
    }
    &.style2 {
        gap: 15px;
        align-items: center;
        .icon {
            box-shadow: 0px 10px 21px rgba(0, 0, 0, 0.12);
            border: 0;
        }
    }
    &.style3 {
        gap: 20px;
        align-items: center;
        .icon {
            color: $white-color;
        }
        .about-info-link {
            color: $white-color;
            &:hover {
                color: $theme-color;
            }
        }
    }
}
.about-grid {
    display: flex;  
    gap: 20px;
    &:not(:last-child) {
        margin-bottom: 40px;
    }
    &_icon {
        width: 60px;
        height: 60px;
        border-radius: 10px;
        background: $theme-color;
        line-height: 60px;
        flex: none;
        text-align: center;
    } 
    &_title {
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 8px;
        margin-top: -0.3em;
    }
    &_text {
        margin-bottom: -0.3em;
    }
    &.style2 {
        align-items: center;
        gap: 15px;
        margin-bottom: 0;
        .about-grid_icon {
            background: $white-color;
            border-radius: 0;
            border: 1px solid #EDEDED;
            box-shadow: 0px 10px 21px rgba(0, 0, 0, 0.1);
        }
        .about-grid_title {
            margin-bottom: 0;
        }
    }
    &.style3 {
        .about-grid_icon {
            border-radius: 0;
        }
    }
    &.style4 {
        align-items: center;
        gap: 20px;
        margin-bottom: 0;
        ~ .about-grid.style4 {
            position: relative;
            &:after {
                content: '';
                position: absolute;
                left: -65px;
                top: 50%;
                height: 60px;
                width: 1px;
                background: #D9D9D9;
                transform: translate(0, -50%);
            }
        }
        .about-grid_icon {
            background: $white-color;
            border-radius: 0;
            border: 1px solid $white-color;
            height: 80px;
            width: 80px;
            line-height: 80px;
            img {
                width: 40px;
            }
        }
        .about-grid_counter {
            margin-bottom: -0.1em;
            font-size: 40px;
            font-weight: 600;
            margin-top: -0.3em;
        }
        .about-grid_text {
            font-size: 14px;
            font-weight: 500;
            font-family: $title-font;
            color: $title-color;
            text-transform: uppercase;
        }
    }
}
.about-grid-wrap {
    display: flex;
    gap: 75px;
    padding-bottom: 40px;
    border-bottom: 1px solid #EEEEEE;
    &.style2 {
        border-bottom: 0;
        padding-bottom: 0;
        gap: 130px;
    }
}
.goal-grid-wrap {
    max-width: 518px;
    .btn-wrap {
        gap: 20px;
        margin-top: 50px;
        .btn.btn-border {
            padding: 19.5px 41px 19.5px 45px;
        }
    }
}
.goal-thumb-2 {
    position: relative;
    padding-left: 144px;
    height: 100%;
    .img-1 {
        height: 100%;
        img {
            border-radius: 20px;
            height: 100%;
            object-fit: cover;
        }
    }
    .img-2 {
        position: absolute;
        left: 0px;
        top: 60px;
        filter: drop-shadow(0px 6px 42px rgba(0, 0, 0, 0.19));
        img {
            border-radius: 20px;
        }
    }
    .wcu-grid {
        position: absolute;
        left: 174px;
        bottom: 30px;
    }
}
.goal-thumb-3 {
    position: relative;
    display: inline-block;
    .wcu-grid {
        position: absolute;
        left: 30px;
        bottom: 30px;
    }
}
.goal-thumb-4 {
    margin-left: 75px;
    margin-right: -246px;
}
@media (max-width: 1600px) {
    .goal-thumb-4 {
        margin-left: 40px;
        margin-right: -90px;
    }
}
@include xxl {
    .about-grid-wrap {
        gap: 25px;
    }
    .goal-thumb-4 {
        margin-left: 0;
        margin-right: 0;
    }
}
@include ml {
    .about-grid-wrap {
        gap: 15px;
        justify-content: space-between;
        margin-bottom: 25px;
    }
    .goal-thumb-2 .wcu-grid {
        left: 0;
    }
    .about-content-wrap {
        .checklist li {
            font-size: 15px;
        }
    }
    .about-grid-wrap.style2 {
        gap: 100px;
    }
    .about-grid.style4 ~ .about-grid.style4:after {
        left: -50px;
    }
}
@include lg {
    .about-content-wrap .btn-wrap {
        gap: 20px 25px;
    }
    .goal-thumb-1 .goal-badge-wrap {
        height: 204px;
        width: 204px;
        line-height: 236px;
    }
    .goal-thumb-1 .goal-badge-wrap .goal-badge {
        font-size: 15px;
    }
    .about-grid-wrap {
        gap: 50px;
        justify-content: start;
    }
}
@include md {
    .goal-thumb-2,
    .goal-thumb-1,
    .about-thumb {
        height: auto;
        display: inline-block;
    }
}
@include sm {
    .about-grid-wrap {
        gap: 40px;
    }
    .goal-thumb-2 {
        padding-left: 0;
    }
    .goal-thumb-2 .img-2 {
        left: 30px;
    }
    .goal-grid-wrap .btn-wrap .btn.btn-border {
        padding: 17px 41px 17px 45px;
    }
    .about-grid-wrap.style2 {
        gap: 70px;
    }
    .about-grid.style4 ~ .about-grid.style4:after {
        left: -35px;
    }
}
@include xs {
    .about-thumb .about-img-2 {
        bottom: 50px;
    }
    .about-grid-wrap {
        display: block;
        .about-grid {
            ~ .about-grid {
                margin-top: 30px;
            }
        }
    }
    .goal-thumb-2 .img-2 {
        display: none;
    }
    .goal-thumb-3 .wcu-grid {
        position: initial;
        animation: none;
        display: flex;
        margin-top: 30px;
    }
    .about-thumb-2 .about-thumb-num {
        font-size: 100px;
    }
    .about-grid.style4 ~ .about-grid.style4:after {
        display: none;
    }
}
@include vxs {
    .about-thumb {
        padding-right: 38px;
        .about-img-2 {
            width: 180px;
        }
    }
    .about-tab-1 button {
        padding: 10px 16px;
        line-height: 1.3;
    }
    .about-tab-1 .filter-item {
        display: block;
        .about-tab-icon {
            margin-bottom: 20px;
        }
    }
    .goal-thumb-1 {
        position: relative;
        padding-right: 73px;
    }
    .goal-thumb-1 .goal-badge-wrap {
        height: 154px;
        width: 154px;
        line-height: 196px;
        top: 50px;
        .goal-badge {
            font-size: 13px;
        }
    }
    .goal-thumb-2 .wcu-grid {
        margin-top: 20px;
        position: initial;
        animation: none;
    }
}