/* Counter 1 ---------------------------------- */
.counter-area-1 {
    background-attachment: fixed;
}
.counter-area-2 {
    border-top: 1px solid #2C2C2C;
    border-bottom: 1px solid #2C2C2C;
    margin-bottom: 100px;
}
.counter-sec-shape-top {
    margin-top: -45px;
}
.counter-sec-shape-bottom {
    transform: rotateY(180deg) translateY(1px);
    margin-top: -2px;
    margin-bottom: -18px;
}
.counter-card {
    position: relative;
    display: inline-flex;
    gap: 25px;
    align-items: center;
    &_wrap {
        ~ .counter-card_wrap {
            border-left: 1px solid #2C2C2C;
            .counter-card.style2 {
                padding-left: 45px;
            }
        }
        &:last-child {
            .counter-card.style2 {
                padding-right: 0;
            }
        }
    }
    &_number {
        margin-top: 0px;
        margin-bottom: 2px;
        font-weight: 600;
        font-size: 44px;
        color: $white-color;
    }
    &_text {
        font-weight: 500;
        font-size: 14px;
        font-family: $title-font;
        color: #E1E1E1;
        margin-bottom: -0.4em;
    }
    &_icon {
        border-radius: 50px;
        width: 90px;
        height: 90px;
        line-height: 90px;
        background-color: $theme-color;
        text-align: center;
        position: relative;
        margin: auto;
        img {
            transition: 0.4s all ease-in-out;
        }
    }
    &:hover {
        .counter-card_icon {
            &:after {
                margin: 0;
                border-width: 10px;
                border-color: $theme-color;
            }
            img {
                transform: rotateY(180deg);
            }
        }
    }
    &.style2 {
        padding: 60px 0;
        padding-right: 30px;
        .counter-card_icon {
            background: $title-color;
        }
        .counter-card_number {
            font-size: 48px;
            font-weight: 600;
            margin-bottom: -4px;
        }
        .counter-card_text {
            text-transform: uppercase;
            color: #656565;
        }
    }
    &.style3 {
        display: block;
        text-align: center;
        padding: 60px 30px;
        .counter-circle {
            position: relative;
            margin-bottom: 23px;
        }
        .circle-num {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 30px;
            font-weight: 600;
            font-family: $title-font;
            color: $white-color;
        }
        .counter-card_text {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: -0.6em;
        }
    }
}
.ad-slider {
    overflow: hidden;
    .global-carousel {
        margin: 0 -220px;
    }
    &_title {
        font-size: 200px;
        font-weight: 600;
        color: rgba(255, 255, 255, 0.07);
        display: flex;
        margin-top: -0.05em;
        margin-bottom: 0;
        line-height: 0.7;
        span {
            color: transparent;
            -webkit-text-stroke: 1px rgba(255, 255, 255, 0.07);
            display: inline-block;
            margin: 0 30px;
        }
        ~ .ad-slider_title {
            margin-left: 50px;
        }
    }
}
@include hd {
    .counter-sec-shape-bottom,
    .counter-sec-shape-top {
        width: 100%;
        img {
            width: 100%;
        }
    }
    .counter-sec-shape-top {
        margin-top: -60px;
        transform: translateY(-1px);
        margin-bottom: -3px;
    }
    .counter-sec-shape-bottom {
        margin-top: -3px;
    }
}
@media (max-width: 1600px) {
    .ad-slider .global-carousel {
        margin: 0 -370px;
    }
}
@include xxl {
    .ad-slider_title {
        font-size: 180px;
    }
}
@include ml {
    .counter-sec-shape-top {
        margin-top: -35px;
    }
    .counter-sec-shape-bottom {
        margin-bottom: -15px;
    }
    .counter-card.style2 {
        padding-right: 20px;
        gap: 20px;
    }
    .counter-card_wrap ~ .counter-card_wrap .counter-card.style2 {
        padding-left: 20px;
    }
    .counter-card_icon {
        width: 80px;
        height: 80px;
        line-height: 80px;
    }
    .counter-card.style2 .counter-card_number {
        font-size: 40px;
        margin-bottom: 0;
    }
    .ad-slider_title {
        font-size: 170px;
    }
}
@include xl {
    .ad-slider_title {
        font-size: 160px;
    }
}
@include lg {
    .counter-wrap1 {
        text-align: center;
        .counter-card {
            .media-body {
                text-align: start;
            }
        }
    }
    .counter-card_wrap:nth-child(3) {
        border-left: 0;
        border-top: 1px solid #2C2C2C;
        .counter-card.style2 {
            padding-left: 0px;
        }
    }
    .counter-card_wrap:nth-child(4) {
        border-top: 1px solid #2C2C2C;
    }
    .ad-slider_title {
        font-size: 140px;
    }
    .counter-card.style3 {
        padding: 50px 30px;
    }
    .counter-card.style3 .counter-card_text {
        font-size: 16px;
    }
}
@include md {
    .counter-sec-shape-top {
        margin-top: -20px;
    }
    .counter-sec-shape-bottom {
        margin-bottom: -5px;
    }
    .ad-slider_title {
        font-size: 120px;
    }
    .counter-area-2 {
        margin-bottom: 80px;
    }
}
@include sm {
    .counter-area-2 {
        padding: 30px 0;
    }
    .counter-card_wrap ~ .counter-card_wrap {
        border: 0;
    }
    .counter-card_wrap ~ .counter-card_wrap .counter-card.style2 {
        padding-left: 0;
    }
    .counter-card.style2 {
        padding: 20px 0;
    }
    .counter-card.style2 .counter-card_number {
        margin-top: -0.3em;
        font-size: 36px;
    }
    .ad-slider_title {
        font-size: 100px;
    }
}
@include xs {
    .counter-sec-shape-top {
        transform: translateY(-1px);
        margin-top: -25px;
        margin-bottom: -2px;
    }
    .counter-sec-shape-bottom {
        margin-top: -6px;
    }
    .counter-card_number {
        font-size: 34px;
    }
    .counter-card_wrap {
        text-align: center;
    } 
    .counter-card.style2 {
        display: block;
        .counter-card_icon {
            margin-bottom: 20px;
        }
    }
    .ad-slider_title {
        font-size: 90px;
    }
}
@include vxs {
    .counter-sec-shape-top {
        transform: translateY(-2px);
    }
}
@media (max-width: 320px) {
    .counter-sec-shape-top {
        transform: translateY(-3px);
        margin-top: -23px;
    }
    .counter-sec-shape-bottom {
        transform: rotateY(180deg) translateY(4px);
        margin-top: -12px;
    }
    .ad-slider_title {
        font-size: 80px;
    }
}