.cta-area {
    position: relative;
    z-index: 0;
    &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        background: linear-gradient(262.57deg, rgba(28, 28, 28, 0.99) 34.91%, rgba(28, 28, 28, 0) 81.55%);
        opacity: 0.8;
        z-index: -1;
    }
}
.cta-btn-wrap {
    .arrow-icon {
        margin-top: -50px;
    }
}
@include md {
    .cta-wrap {
        .btn-wrap {
            justify-content: center;
            .about-info-wrap.style3 {
                text-align: left;
            }
        }
    }
}