/* Faq 1 ---------------------------------- */ 
.accordion-card {
    margin-bottom: 20px;
    transition: 0.4s ease-in-out;
    overflow: hidden;
    background: #202020;
    border: 1px solid #303030;
    border-radius: 10px;
    .accordion-button {
        font-size: 18px;
        font-weight: 500;
        font-family: $title-font;
        color: $white-color;
        border: 0;
        background-color: transparent;
        padding: 12px 65px 12px 30px;
        min-height: 80px;
        gap: 10px;
        margin-bottom: 0;
        text-align: left;
        transition: 0.3s;
        position: relative;
        &:after {
            content: "\f061";
            height: 40px;
            width: 40px;
            border-radius: 7px;
            line-height: 38px;
            background: #171717;
            border: 1px solid #303030;
            font-family: $icon-font;
            color: $white-color;
            font-weight: 900;
            font-size: 16px;
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            top: 20px;
            right: 20px;
            transition: 0.3s ease-in-out;
        }
        &:focus {
            outline: none;
            box-shadow: none;
        }
        &:not(.collapsed) {
            color: $white-color;
            padding: 0px 65px 0px 30px;
            &:after {
                content: '\f063';
                transform: rotate(0);
                background: $theme-color;
                border-color: $theme-color;
            }
        }
    }
    .accordion-collapse {
        border: none;
    }
    .accordion-body {
        border-radius: 0;
        background-color: #202020;;
        border: none;
        padding: 0px 30px 30px 30px;
        margin-top: -0.5em;
        p {
            margin-bottom: -0.3em;
        }
    }
    &:last-child {
        margin-bottom: 0;
    }
    &.style2 {
        background: #F3F3F4;
        font-size: 16px;
        font-weight: 600;
        border: 0;
        .accordion-button {
            color: $title-color;
            min-height: 60px;
            padding: 0px 65px 0px 35px;
            &:after {
                background: transparent;
                color: $theme-color;
                border: 0;
                top: 10px;
            }
        }
        .accordion-body {
            background: #F3F3F4;   
            padding: 30px 35px 30px 35px;   
            font-weight: 400;      
        }
        .accordion-button:not(.collapsed):after {
            background: transparent;
            color: $white-color;
            border: 0;
        }
        .accordion-button:not(.collapsed) {
            background: $theme-color;
            color: $white-color;
        }
    }
}
@include xs {
    .accordion-card .accordion-button {
        font-size: 16px;
    }
    .accordion-card .accordion-body {
        padding: 10px 30px 30px 30px;
    }
}