/* Gallery 1 ---------------------------------- */
.portfolio-area-1 {
    padding: 239px 0 180px;
    clip-path: ellipse(110% 100% at 50% 100%);
    background-position: bottom;
}

.gallery-card {
    position: relative;
    border-radius: 20px;
    &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        background: $theme-color;
        mix-blend-mode: multiply;
        height: 100%;
        width: 100%;
        border-radius: 20px;
        transition: 0.4s;
        opacity: 0;
    }
    .gallery-img {
        position: relative;
        img {
            border-radius: 20px;
        }
    }
    .gallery-content {
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: 0;
        right: 0;
        background: $white-color;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 60px;
        border-radius: 10px;
        padding: 40px;
        transition: 0.4s;
        opacity: 0;
        &_subtitle {
            letter-spacing: 0.05em;
            text-transform: uppercase;
            color: $theme-color;
            font-size: 14px;
            font-weight: 500;
            margin-top: -0.3em;
            margin-bottom: 5px;
        }
        &_title {
            font-weight: 500;
            font-size: 24px;
            color: $title-color;
            margin-bottom: -0.3em;
        }
        .icon-btn {
            --btn-size: 50px;
            background: #FFFFFF;
            border: 1px solid rgba(237, 237, 237, 0.89);
            box-shadow: 0px 16px 51px rgba(0, 0, 0, 0.07);
            border-radius: 50%;
            color: $theme-color;
        }
    }
}
@include xl {
    .gallery-card {
        .gallery-img {
            img {
                width: 100%;
            }
        }
    }
}

/* Flip Slider --------------------------------------*/
.flipster--carousel .flipster__item--past-1 .flipster__item__content {
    -webkit-transform: rotateY(45deg) scale(.8);
    transform: rotateY(0deg) scale(.8);
}
.flipster--carousel .flipster__item--future-1 .flipster__item__content {
    -webkit-transform: rotateY(-45deg) scale(.8);
    transform: rotateY(0deg) scale(.8);
}
.flipster--carousel .flipster__item--past-2 .flipster__item__content {
    -webkit-transform: translateX(25%) rotateY(40deg) scale(.65);
    transform: translateX(150%) rotateY(0deg) scale(.8);
}
.flipster--carousel .flipster__item--future-2 .flipster__item__content {
    -webkit-transform: translateX(-25%) rotateY(-40deg) scale(.65);
    transform: translateX(-150%) rotateY(0deg) scale(.8);
}
.flipster__item--current {
    .gallery-card {
        &:after {
            opacity: 1;
        }
        .gallery-content {
            opacity: 1;
        }
    }
}

.flip-gallery {
    &-area {
        position: relative;
    }
    .flipster__nav {
        display: none;
    }
    overflow: hidden;
    .flipster__nav__item--current {
        .flipster__nav__child {
            display: none;
        }
    }
    .flipster__button {
        top: 46%;
    }
}

.flipster__button {
    height: 115px;
    width: 115px;
    line-height: 115px;
    border: 0;
    font-size: 30px;
    background-color: $title-color;
    text-align: center;
    opacity: 1;
    border-radius: 50%;
    color: $white-color;
    transition: 0.4s;
    &:after {
        content: '';
        position: absolute;
        right: 47px;
        top: 50%;
        width: 22px;
        height: 3px;
        transform: translateY(-1px);
        background: $white-color;
    }
    svg {
        max-width: 20px;
        stroke-width: 2px;
        margin-top: -5px;
    }
    &--prev {
        left: 21%;
        svg {
            margin-right: 20px;
        }
    }
    &--next {
        right: 21%;
        svg {
            margin-left: 20px;
        }
    }
    &:hover {
        background: $theme-color;
    }
}
@media (max-width: 1600px) {
    .flip-gallery-area {
        margin: 0 100px;
    }
    .flipster--carousel .flipster__item--past-1 .flipster__item__content {
        transform: rotateY(0deg) scale(0.7) translateX(76px);
    }
    .flipster--carousel .flipster__item--future-1 .flipster__item__content {
        transform: translateX(-53px) rotateY(0deg) scale(0.7);
    }
    .flipster--carousel .flipster__item--past-2 .flipster__item__content {
        transform: translateX(144%) rotateY(0deg) scale(0.7);
    }
    .flipster--carousel .flipster__item--future-2 .flipster__item__content {
        transform: translateX(-144%) rotateY(0deg) scale(0.7);
    }
    .flipster__button--prev {
        left: 9.8%;
    }
    .flipster__button--next {
        right: 9.8%;
    }
}
@include xxl {
    .portfolio-area-1 {
        clip-path: ellipse(130% 100% at 50% 100%);
    }
    .flipster--carousel .flipster__item--past-1 .flipster__item__content {
        transform: rotateY(0deg) scale(0.7) translateX(190px);
    }
    .flipster--carousel .flipster__item--future-1 .flipster__item__content {
        transform: translateX(-132px) rotateY(0deg) scale(0.7);
    }
    .flipster--carousel .flipster__item--past-2 .flipster__item__content {
        transform: translateX(134.8%) rotateY(0deg) scale(0.7);
    }
    .flipster--carousel .flipster__item--future-2 .flipster__item__content {
        transform: translateX(-134.8%) rotateY(0deg) scale(0.7);
    }
    .flipster__button--prev {
        left: 4.8%;
    }
    .flipster__button--next {
        right: 4.8%;
    }
    .portfolio-area-1 {
        padding: 239px 0 150px;
    }
}
@include ml {
    .flip-gallery-area {
        margin: 0 50px;
    }
    .flipster__button {
        height: 85px;
        width: 85px;
        line-height: 85px;
    }
    .flipster__button:after {
        right: 30px;
    }
    .flipster__button--prev svg {
        margin-right: 13px;
    }
    .flipster__button--prev {
        left: 6.2%;
    }
    .flipster__button--next {
        right: 6.2%;
        &:after {
            right: 33px;
        }
    }
    .flipster__button--next svg {
        margin-left: 13px;
    }
    .portfolio-area-1 {
        padding: 195px 0 150px;
    }
}
@include xl {
    .flipster--carousel .flipster__item--past-1 .flipster__item__content {
        transform: rotateY(0deg) scale(0.7) translateX(290px);
    }
    .flipster--carousel .flipster__item--future-1 .flipster__item__content {
        transform: translateX(-203px) rotateY(0deg) scale(0.7);
    }
    .flipster--carousel .flipster__item--past-2 .flipster__item__content {
        transform: translateX(126.7%) rotateY(0deg) scale(0.7);
    }
    .flipster--carousel .flipster__item--future-2 .flipster__item__content {
        transform: translateX(-126.7%) rotateY(0deg) scale(0.7);
    }
    .flipster__button--next {
        right: 0;
    }
    .flipster__button--prev {
        left: 0;
    }
}
@include lg {
    .portfolio-area-1 {
        clip-path: ellipse(160% 100% at 50% 100%);
    }
    .flipster--carousel .flipster__item--past-2 .flipster__item__content,
    .flipster--carousel .flipster__item--future-2 .flipster__item__content,
    .flipster--carousel .flipster__item--past-1 .flipster__item__content,
    .flipster--carousel .flipster__item--future-1 .flipster__item__content {
        transform: scale(0);
    }
}

@include md {
    .portfolio-area-1 {
        padding: 155px 0 120px;
    }
    .flip-gallery-area {
        margin: -65px 20px;
    }
    .flipster--carousel .flipster__item--current .flipster__item__content {
        transform: translateX(0) rotateY(0deg) scale(0.8);
    }
    .flipster__button {
        height: 75px;
        width: 75px;
        line-height: 75px;
    }
    .flipster__button--prev {
        left: -28px;
    }
    .flipster__button--next {
        right: -28px;
    }
    .flipster__button:after {
        right: 27px;
    }
}

@include sm {
    .portfolio-area-1 {
        clip-path: ellipse(190% 100% at 50% 100%);
    }
    .flipster--carousel .flipster__item--current .flipster__item__content {
        transform: translateX(-35px) rotateY(0deg) scale(0.6);
    }
    .flipster__button {
        display: none;
    }
    .gallery-card .gallery-content_title {
        font-size: 34px;
    }
    .gallery-card .gallery-content_subtitle {
        font-size: 24px;
    }
    .gallery-card .gallery-content .icon-btn {
        --btn-size: 70px;
        font-size: 20px;
    }
    .flip-gallery-area {
        margin: -131px 20px;
    }
}
@include xs {
    .flip-gallery-area {
        margin: -82px 0px;
    }
    .flipster--carousel .flipster__item--current .flipster__item__content {
        transform: translateX(-50px) rotateY(0deg) scale(0.55);
    }
    .gallery-card .gallery-content .icon-btn {
        flex: none;
    }
    .flip-gallery-area {
        margin: -118px 0px -82px;
    }
}
@include vxs {
    .flipster--carousel .flipster__item--current .flipster__item__content {
        transform: translateX(-43px) rotateY(0deg) scale(0.55);
    }
    .gallery-card .gallery-content {
        margin: 40px;
    }
}
@media (max-width: 320px) {
    .flipster--carousel .flipster__item--current .flipster__item__content {
        transform: translateX(-37px) rotateY(0deg) scale(0.55);
    }
    .flip-gallery-area {
        margin: -86px 0px -82px;
    }
}
.portfolio-slider2 {
    transform: translate(0, 227px);
    margin-top: -227px;
    margin-bottom: 227px;
    padding: 0 25px;
}
.project-card {
    position: relative;
    .project-img {
        img {
            width: 100%;
        }
    }
    .project-content {
        position: absolute;
        bottom: -30px;
        left: 0;
        right: 0;
        background: $white-color;
        margin: 30px;
        padding: 30px;
        transition: 0.4s;
        opacity: 0;
        .project-subtitle {
            font-size: 16px;
            font-family: $body-color;
            font-weight: 500;
            color: $theme-color;
            margin-bottom: 6px;
            margin-top: -0.3em;
        }
        .project-title {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: -0.35em;
            a {
                color: $title-color;
                &:hover {
                    color: $theme-color;
                }
            }
        }
    }
    &:hover {
        .project-content {
            opacity: 1;
            bottom: 0;
        }
    }
}
@include xxl {
    .project-card .project-content .project-title {
        font-size: 22px;
    }
}
@include xl {
    .portfolio-slider2 {
        transform: translate(0, 185px);
        margin-top: -185px;
        margin-bottom: 185px;
    }
}
@include lg {
    .portfolio-slider2 {
        transform: translate(0, 150px);
        margin-top: -150px;
        margin-bottom: 150px;
    }
    .project-card .project-content {
        margin: 25px;
        padding: 25px;
    }
}
@include sm {
    .portfolio-slider2 {
        transform: translate(0, 270px);
        margin-top: -270px;
        margin-bottom: 270px;
    }
}
@include xs {
    .portfolio-slider2 {
        transform: translate(0, 200px);
        margin-top: -200px;
        margin-bottom: 200px;
        padding: 0;
    }
}
.portfolio-thumb {
    position: relative;
    img {
        border-radius: 20px;
        width: 100%;
    }
    .icon-btn {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -30%);
        background: $white-color;
        border-radius: 50%;
        color: $theme-color;
        height: 50px;
        width: 50px;
        line-height: 50px;
        opacity: 0;
        z-index: 1;
    }
    &:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        border-radius: 20px;
        background: $theme-color;
        mix-blend-mode: multiply;
        z-index: 0;
        opacity: 0;
        transition: 0.4s;
    }
    &:hover {
        .icon-btn,
        &:after {
            opacity: 1;
        }
        .icon-btn {
            transform: translate(-50%, -50%);
        }
    }
}
/*****single-project-details-wrap*****/
.project-details-single-page {
    .thumb {
        border-radius: 20px 20px 0 0;
        overflow: hidden;
        img {
            width: 100%;
        }
    }
    .thumb2 {
        border-radius: 15px;
        overflow: hidden;
        img {
            width: 100%;
        }
    }
}
.project-details-content {
    background: $title-color;
    display: flex;
    justify-content: space-between;
    padding: 70px 60px;
    border-radius: 0 0 20px 20px;
    margin-bottom: 70px;
}
.single-project-details-wrap {
    display: flex;
    gap: 25px;
    .icon {
        height: 70px;
        width: 70px;
        line-height: 70px;
        border-radius: 50%;
        background: $white-color;
        font-size: 22px;
        color: $theme-color;
        text-align: center;
        flex: none;
    }
    .subtitle {
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;
        color: $white-color;
        margin-bottom: 6px;
        margin-top: -0.3em;
    }
    .title {
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
        color: $white-color;
        max-width: 180px;
        margin-bottom: 0;
    }
}
@include lg {
    .project-details-content {
        padding: 50px 40px;
    }
}
@include md {
    .project-details-content {
        display: block;
        .single-project-details-wrap {
            ~ .single-project-details-wrap {
                margin-top: 30px;
            }
        }
    }
}
@include xs {
    .project-details-content {
        padding: 40px 30px;
    }
}